// ----------------------------
// Configuration
//

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap')
$sanserif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// Colors
$c-movie: hsl(210, 15%, 92%)
$c-movie__border: hsl(200, 6%, 20%)
$c-filter: hsl(210, 14%, 97%)
$c-filter--active: hsl(205, 74%, 40%)
$c-filter__border: hsl(206, 13%, 79%)
$c-separator: hsl(201, 8%, 59%)
$c-text: hsl(200, 6%, 20%)
$c-button: hsl(36, 94%, 63%)
$c-gray: hsl(199, 8%, 58%)
$c-white: hsl(0, 0%, 100%)

// Height/Width
$w-container: 696px
$w-image: 120px
$w-image--wide: 140px
$w-image--high: 208px

// Padding
$p: 14px
$p--s: 4px
$p--l: 25px
$p--xl: 40px
